DATABASE_PASSWORD = postgres            
DATABASE_NAME = soildb 
DATABASE_USERNAME = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432:5432

#exemplo

DJANGO_SECRET_KEY = test
DJANGO_ALLOWED_HOSTS = localhost,www.soilanalysis.com.br, soilanalysis.com.br, 127.0.0.1, web