DATABASE_PASSWORD = postgres            
DATABASE_NAME =  postgres-docker
DATABASE_USERNAME = postgres
DATABASE_HOST = db
DATABASE_PORT = 5431
SECRET_KEY = test


DJANGO_SECRET_KEY = test
DJANGO_ALLOWED_HOSTS = localhost,www.soilanalysis.com.br, soilanalysis.com.br, 127.0.0.1, web
DEBUG=True
DJANGO_LOGLEVEL=INFO
DATABASE_ENGINE=django.db.backends.postgresql

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True