DATABASE_PASSWORD = ASD54lds34AH            
DATABASE_NAME = soildb 
DATABASE_USERNAME = postgres
DATABASE_HOST = db
DATABASE_PORT = 5432
SECRET_KEY = test


DJANGO_SECRET_KEY = test
DJANGO_ALLOWED_HOSTS = localhost,www.soilanalysis.com.br, soilanalysis.com.br, 127.0.0.1, web
DEBUG=True
DJANGO_LOGLEVEL=INFO
DATABASE_ENGINE=django.db.backends.postgresql